StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName .
FontSubfamily 
UniqueID 
FullName .
PostScriptName 
Copyright Jan Kovarik
Version Version 1.001;PS 001.001;hotconv 1.0.56;makeotf.lib2.0.21325
Manufacturer Jan Kovarik
Designer Jan Kovarik
FontVendorURL www.glyphicons.com
FontDesignerURL www.glyphicons.com
CompatibleFullName GLYPHICONS Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 21
UnderlinePosition -31
FontHeightOffset 0
Ascender 1208
Descender -187
FontBBox -250 -167 1292 1208
StartCharMetrics 425
U 0 ; WX 1000 ; N glyph1 ; G 1
U 13 ; WX 1000 ; N uni000D ; G 2
U 32 ; WX 1000 ; N space ; G 3
U 42 ; WX 1000 ; N asterisk ; G 4
U 247 ; WX 1000 ; N divide ; G 5
U 730 ; WX 1000 ; N ring ; G 6
U 8364 ; WX 1000 ; N Euro ; G 7
U 9729 ; WX 1000 ; N uni2601 ; G 8
U 9730 ; WX 1000 ; N uni2602 ; G 9
U 9737 ; WX 1000 ; N uni2609 ; G 10
U 9875 ; WX 1000 ; N uni2693 ; G 11
U 9880 ; WX 1000 ; N uni2698 ; G 12
U 9992 ; WX 1000 ; N uni2708 ; G 13
U 9993 ; WX 1000 ; N uni2709 ; G 14
U 9999 ; WX 1000 ; N uni270F ; G 15
U 10052 ; WX 1000 ; N uni2744 ; G 16
U 57344 ; WX 208 ; N uniE000 ; G 17
U 57345 ; WX 1000 ; N uniE001 ; G 18
U 57346 ; WX 1000 ; N uniE002 ; G 19
U 57347 ; WX 1000 ; N uniE003 ; G 20
U 57348 ; WX 1000 ; N uniE004 ; G 21
U 57349 ; WX 1000 ; N uniE005 ; G 22
U 57350 ; WX 1000 ; N uniE006 ; G 23
U 57351 ; WX 1000 ; N uniE007 ; G 24
U 57352 ; WX 1000 ; N uniE008 ; G 25
U 57353 ; WX 1000 ; N uniE009 ; G 26
U 57360 ; WX 1000 ; N uniE010 ; G 27
U 57362 ; WX 1000 ; N uniE012 ; G 28
U 57363 ; WX 1000 ; N uniE013 ; G 29
U 57364 ; WX 1000 ; N uniE014 ; G 30
U 57365 ; WX 1000 ; N uniE015 ; G 31
U 57366 ; WX 1000 ; N uniE016 ; G 32
U 57367 ; WX 1000 ; N uniE017 ; G 33
U 57368 ; WX 1000 ; N uniE018 ; G 34
U 57369 ; WX 1000 ; N uniE019 ; G 35
U 57376 ; WX 1000 ; N uniE020 ; G 36
U 57377 ; WX 1000 ; N uniE021 ; G 37
U 57379 ; WX 1000 ; N uniE023 ; G 38
U 57380 ; WX 1000 ; N uniE024 ; G 39
U 57381 ; WX 1000 ; N uniE025 ; G 40
U 57382 ; WX 1000 ; N uniE026 ; G 41
U 57383 ; WX 1000 ; N uniE027 ; G 42
U 57384 ; WX 1000 ; N uniE028 ; G 43
U 57385 ; WX 1000 ; N uniE029 ; G 44
U 57392 ; WX 1000 ; N uniE030 ; G 45
U 57394 ; WX 1000 ; N uniE032 ; G 46
U 57395 ; WX 1000 ; N uniE033 ; G 47
U 57396 ; WX 1000 ; N uniE034 ; G 48
U 57397 ; WX 1000 ; N uniE035 ; G 49
U 57398 ; WX 1000 ; N uniE036 ; G 50
U 57399 ; WX 1000 ; N uniE037 ; G 51
U 57400 ; WX 1000 ; N uniE038 ; G 52
U 57408 ; WX 1000 ; N uniE040 ; G 53
U 57409 ; WX 1000 ; N uniE041 ; G 54
U 57410 ; WX 1000 ; N uniE042 ; G 55
U 57411 ; WX 1000 ; N uniE043 ; G 56
U 57412 ; WX 1000 ; N uniE044 ; G 57
U 57413 ; WX 1000 ; N uniE045 ; G 58
U 57414 ; WX 1000 ; N uniE046 ; G 59
U 57415 ; WX 1000 ; N uniE047 ; G 60
U 57416 ; WX 1000 ; N uniE048 ; G 61
U 57417 ; WX 1000 ; N uniE049 ; G 62
U 57424 ; WX 1000 ; N uniE050 ; G 63
U 57425 ; WX 1000 ; N uniE051 ; G 64
U 57426 ; WX 1000 ; N uniE052 ; G 65
U 57427 ; WX 1000 ; N uniE053 ; G 66
U 57428 ; WX 1000 ; N uniE054 ; G 67
U 57429 ; WX 1000 ; N uniE055 ; G 68
U 57430 ; WX 1000 ; N uniE056 ; G 69
U 57431 ; WX 1000 ; N uniE057 ; G 70
U 57432 ; WX 1000 ; N uniE058 ; G 71
U 57433 ; WX 1000 ; N uniE059 ; G 72
U 57440 ; WX 1000 ; N uniE060 ; G 73
U 57441 ; WX 1000 ; N uniE061 ; G 74
U 57442 ; WX 1000 ; N uniE062 ; G 75
U 57443 ; WX 1000 ; N uniE063 ; G 76
U 57444 ; WX 1000 ; N uniE064 ; G 77
U 57445 ; WX 1000 ; N uniE065 ; G 78
U 57446 ; WX 1000 ; N uniE066 ; G 79
U 57447 ; WX 1000 ; N uniE067 ; G 80
U 57448 ; WX 1000 ; N uniE068 ; G 81
U 57449 ; WX 1000 ; N uniE069 ; G 82
U 57456 ; WX 1000 ; N uniE070 ; G 83
U 57458 ; WX 1000 ; N uniE072 ; G 84
U 57459 ; WX 1000 ; N uniE073 ; G 85
U 57460 ; WX 1000 ; N uniE074 ; G 86
U 57461 ; WX 1000 ; N uniE075 ; G 87
U 57462 ; WX 1000 ; N uniE076 ; G 88
U 57463 ; WX 1000 ; N uniE077 ; G 89
U 57464 ; WX 1000 ; N uniE078 ; G 90
U 57465 ; WX 1000 ; N uniE079 ; G 91
U 57472 ; WX 1000 ; N uniE080 ; G 92
U 57473 ; WX 1000 ; N uniE081 ; G 93
U 57474 ; WX 1000 ; N uniE082 ; G 94
U 57475 ; WX 1000 ; N uniE083 ; G 95
U 57476 ; WX 1000 ; N uniE084 ; G 96
U 57477 ; WX 1000 ; N uniE085 ; G 97
U 57478 ; WX 1000 ; N uniE086 ; G 98
U 57479 ; WX 1000 ; N uniE087 ; G 99
U 57480 ; WX 1000 ; N uniE088 ; G 100
U 57481 ; WX 1000 ; N uniE089 ; G 101
U 57488 ; WX 1000 ; N uniE090 ; G 102
U 57489 ; WX 1000 ; N uniE091 ; G 103
U 57490 ; WX 1000 ; N uniE092 ; G 104
U 57491 ; WX 1000 ; N uniE093 ; G 105
U 57492 ; WX 1000 ; N uniE094 ; G 106
U 57493 ; WX 1000 ; N uniE095 ; G 107
U 57494 ; WX 1000 ; N uniE096 ; G 108
U 57495 ; WX 1000 ; N uniE097 ; G 109
U 57496 ; WX 1000 ; N uniE098 ; G 110
U 57497 ; WX 1000 ; N uniE099 ; G 111
U 57600 ; WX 1000 ; N uniE100 ; G 112
U 57601 ; WX 1000 ; N uniE101 ; G 113
U 57602 ; WX 1000 ; N uniE102 ; G 114
U 57603 ; WX 1000 ; N uniE103 ; G 115
U 57604 ; WX 1000 ; N uniE104 ; G 116
U 57605 ; WX 1000 ; N uniE105 ; G 117
U 57606 ; WX 1000 ; N uniE106 ; G 118
U 57607 ; WX 1000 ; N uniE107 ; G 119
U 57608 ; WX 1000 ; N uniE108 ; G 120
U 57609 ; WX 1000 ; N uniE109 ; G 121
U 57616 ; WX 1000 ; N uniE110 ; G 122
U 57617 ; WX 1000 ; N uniE111 ; G 123
U 57618 ; WX 1000 ; N uniE112 ; G 124
U 57619 ; WX 1000 ; N uniE113 ; G 125
U 57620 ; WX 1000 ; N uniE114 ; G 126
U 57621 ; WX 1000 ; N uniE115 ; G 127
U 57622 ; WX 1000 ; N uniE116 ; G 128
U 57623 ; WX 1000 ; N uniE117 ; G 129
U 57624 ; WX 1000 ; N uniE118 ; G 130
U 57625 ; WX 1000 ; N uniE119 ; G 131
U 57632 ; WX 1000 ; N uniE120 ; G 132
U 57633 ; WX 1000 ; N uniE121 ; G 133
U 57634 ; WX 1000 ; N uniE122 ; G 134
U 57635 ; WX 1000 ; N uniE123 ; G 135
U 57636 ; WX 1000 ; N uniE124 ; G 136
U 57637 ; WX 1000 ; N uniE125 ; G 137
U 57638 ; WX 1000 ; N uniE126 ; G 138
U 57639 ; WX 1000 ; N uniE127 ; G 139
U 57640 ; WX 1000 ; N uniE128 ; G 140
U 57641 ; WX 1000 ; N uniE129 ; G 141
U 57648 ; WX 1000 ; N uniE130 ; G 142
U 57649 ; WX 1000 ; N uniE131 ; G 143
U 57650 ; WX 1000 ; N uniE132 ; G 144
U 57651 ; WX 1000 ; N uniE133 ; G 145
U 57652 ; WX 1000 ; N uniE134 ; G 146
U 57653 ; WX 1000 ; N uniE135 ; G 147
U 57654 ; WX 1000 ; N uniE136 ; G 148
U 57655 ; WX 1000 ; N uniE137 ; G 149
U 57656 ; WX 1000 ; N uniE138 ; G 150
U 57657 ; WX 1000 ; N uniE139 ; G 151
U 57664 ; WX 1000 ; N uniE140 ; G 152
U 57665 ; WX 1000 ; N uniE141 ; G 153
U 57666 ; WX 1000 ; N uniE142 ; G 154
U 57667 ; WX 1000 ; N uniE143 ; G 155
U 57668 ; WX 1000 ; N uniE144 ; G 156
U 57669 ; WX 1000 ; N uniE145 ; G 157
U 57670 ; WX 1000 ; N uniE146 ; G 158
U 57671 ; WX 1000 ; N uniE147 ; G 159
U 57672 ; WX 1000 ; N uniE148 ; G 160
U 57673 ; WX 1000 ; N uniE149 ; G 161
U 57680 ; WX 1000 ; N uniE150 ; G 162
U 57681 ; WX 1000 ; N uniE151 ; G 163
U 57682 ; WX 1000 ; N uniE152 ; G 164
U 57683 ; WX 1000 ; N uniE153 ; G 165
U 57684 ; WX 1000 ; N uniE154 ; G 166
U 57685 ; WX 1000 ; N uniE155 ; G 167
U 57686 ; WX 1000 ; N uniE156 ; G 168
U 57687 ; WX 1000 ; N uniE157 ; G 169
U 57688 ; WX 1000 ; N uniE158 ; G 170
U 57689 ; WX 1000 ; N uniE159 ; G 171
U 57696 ; WX 1000 ; N uniE160 ; G 172
U 57697 ; WX 1000 ; N uniE161 ; G 173
U 57698 ; WX 1000 ; N uniE162 ; G 174
U 57699 ; WX 1000 ; N uniE163 ; G 175
U 57700 ; WX 1000 ; N uniE164 ; G 176
U 57701 ; WX 1000 ; N uniE165 ; G 177
U 57702 ; WX 1000 ; N uniE166 ; G 178
U 57703 ; WX 1000 ; N uniE167 ; G 179
U 57704 ; WX 1000 ; N uniE168 ; G 180
U 57705 ; WX 1000 ; N uniE169 ; G 181
U 57712 ; WX 1000 ; N uniE170 ; G 182
U 57713 ; WX 1000 ; N uniE171 ; G 183
U 57714 ; WX 1000 ; N uniE172 ; G 184
U 57715 ; WX 1000 ; N uniE173 ; G 185
U 57716 ; WX 1000 ; N uniE174 ; G 186
U 57717 ; WX 1000 ; N uniE175 ; G 187
U 57718 ; WX 1000 ; N uniE176 ; G 188
U 57719 ; WX 1000 ; N uniE177 ; G 189
U 57720 ; WX 1000 ; N uniE178 ; G 190
U 57721 ; WX 1000 ; N uniE179 ; G 191
U 57728 ; WX 1000 ; N uniE180 ; G 192
U 57729 ; WX 1000 ; N uniE181 ; G 193
U 57730 ; WX 1000 ; N uniE182 ; G 194
U 57731 ; WX 1000 ; N uniE183 ; G 195
U 57732 ; WX 1000 ; N uniE184 ; G 196
U 57733 ; WX 1000 ; N uniE185 ; G 197
U 57734 ; WX 1000 ; N uniE186 ; G 198
U 57735 ; WX 1000 ; N uniE187 ; G 199
U 57736 ; WX 1000 ; N uniE188 ; G 200
U 57737 ; WX 1000 ; N uniE189 ; G 201
U 57744 ; WX 1000 ; N uniE190 ; G 202
U 57745 ; WX 1000 ; N uniE191 ; G 203
U 57746 ; WX 1000 ; N uniE192 ; G 204
U 57747 ; WX 1000 ; N uniE193 ; G 205
U 57748 ; WX 1000 ; N uniE194 ; G 206
U 57749 ; WX 1000 ; N uniE195 ; G 207
U 57750 ; WX 1000 ; N uniE196 ; G 208
U 57751 ; WX 1000 ; N uniE197 ; G 209
U 57752 ; WX 1000 ; N uniE198 ; G 210
U 57753 ; WX 1000 ; N uniE199 ; G 211
U 57856 ; WX 1000 ; N uniE200 ; G 212
U 57857 ; WX 1000 ; N uniE201 ; G 213
U 57858 ; WX 1000 ; N uniE202 ; G 214
U 57859 ; WX 1000 ; N uniE203 ; G 215
U 57860 ; WX 1000 ; N uniE204 ; G 216
U 57861 ; WX 1000 ; N uniE205 ; G 217
U 57862 ; WX 1000 ; N uniE206 ; G 218
U 57863 ; WX 1000 ; N uniE207 ; G 219
U 57864 ; WX 1000 ; N uniE208 ; G 220
U 57865 ; WX 1000 ; N uniE209 ; G 221
U 57872 ; WX 1000 ; N uniE210 ; G 222
U 57873 ; WX 1000 ; N uniE211 ; G 223
U 57874 ; WX 1000 ; N uniE212 ; G 224
U 57875 ; WX 1000 ; N uniE213 ; G 225
U 57876 ; WX 1000 ; N uniE214 ; G 226
U 57877 ; WX 1000 ; N uniE215 ; G 227
U 57878 ; WX 1000 ; N uniE216 ; G 228
U 57879 ; WX 1000 ; N uniE217 ; G 229
U 57880 ; WX 1000 ; N uniE218 ; G 230
U 57881 ; WX 1000 ; N uniE219 ; G 231
U 57888 ; WX 1000 ; N uniE220 ; G 232
U 57889 ; WX 1000 ; N uniE221 ; G 233
U 57890 ; WX 1000 ; N uniE222 ; G 234
U 57891 ; WX 1000 ; N uniE223 ; G 235
U 57892 ; WX 1000 ; N uniE224 ; G 236
U 57893 ; WX 1000 ; N uniE225 ; G 237
U 57894 ; WX 1000 ; N uniE226 ; G 238
U 57896 ; WX 1000 ; N uniE228 ; G 239
U 57897 ; WX 1000 ; N uniE229 ; G 240
U 57904 ; WX 1000 ; N uniE230 ; G 241
U 57905 ; WX 1000 ; N uniE231 ; G 242
U 57908 ; WX 1000 ; N uniE234 ; G 243
U 57909 ; WX 1000 ; N uniE235 ; G 244
U 57910 ; WX 1000 ; N uniE236 ; G 245
U 57911 ; WX 1000 ; N uniE237 ; G 246
U 57912 ; WX 1000 ; N uniE238 ; G 247
U 57913 ; WX 1000 ; N uniE239 ; G 248
U 57920 ; WX 1000 ; N uniE240 ; G 249
U 57921 ; WX 1000 ; N uniE241 ; G 250
U 57922 ; WX 1000 ; N uniE242 ; G 251
U 57923 ; WX 1000 ; N uniE243 ; G 252
U 57925 ; WX 1000 ; N uniE245 ; G 253
U 57926 ; WX 1000 ; N uniE246 ; G 254
U 57927 ; WX 1000 ; N uniE247 ; G 255
U 57928 ; WX 1000 ; N uniE248 ; G 256
U 57937 ; WX 1000 ; N uniE251 ; G 257
U 57938 ; WX 1000 ; N uniE252 ; G 258
U 57939 ; WX 1000 ; N uniE253 ; G 259
U 57940 ; WX 1000 ; N uniE254 ; G 260
U 57941 ; WX 1000 ; N uniE255 ; G 261
U 57942 ; WX 1000 ; N uniE256 ; G 262
U 57943 ; WX 1000 ; N uniE257 ; G 263
U 57944 ; WX 1000 ; N uniE258 ; G 264
U 57945 ; WX 1000 ; N uniE259 ; G 265
U 57952 ; WX 1000 ; N uniE260 ; G 266
U 57953 ; WX 1000 ; N uniE261 ; G 267
U 57954 ; WX 1000 ; N uniE262 ; G 268
U 57955 ; WX 1000 ; N uniE263 ; G 269
U 57956 ; WX 1000 ; N uniE264 ; G 270
U 57957 ; WX 1000 ; N uniE265 ; G 271
U 57958 ; WX 1000 ; N uniE266 ; G 272
U 57959 ; WX 1000 ; N uniE267 ; G 273
U 57960 ; WX 1000 ; N uniE268 ; G 274
U 57961 ; WX 1000 ; N uniE269 ; G 275
U 57968 ; WX 1000 ; N uniE270 ; G 276
U 57969 ; WX 1000 ; N uniE271 ; G 277
U 57971 ; WX 1000 ; N uniE273 ; G 278
U 57972 ; WX 1000 ; N uniE274 ; G 279
U 57973 ; WX 1000 ; N uniE275 ; G 280
U 57974 ; WX 1000 ; N uniE276 ; G 281
U 57975 ; WX 1000 ; N uniE277 ; G 282
U 57976 ; WX 1000 ; N uniE278 ; G 283
U 57977 ; WX 1000 ; N uniE279 ; G 284
U 57984 ; WX 1000 ; N uniE280 ; G 285
U 57985 ; WX 1000 ; N uniE281 ; G 286
U 57986 ; WX 1000 ; N uniE282 ; G 287
U 57987 ; WX 1000 ; N uniE283 ; G 288
U 57988 ; WX 1000 ; N uniE284 ; G 289
U 57989 ; WX 1000 ; N uniE285 ; G 290
U 57990 ; WX 1000 ; N uniE286 ; G 291
U 57991 ; WX 1000 ; N uniE287 ; G 292
U 57992 ; WX 1000 ; N uniE288 ; G 293
U 57993 ; WX 1000 ; N uniE289 ; G 294
U 58000 ; WX 1000 ; N uniE290 ; G 295
U 58001 ; WX 1000 ; N uniE291 ; G 296
U 58002 ; WX 1000 ; N uniE292 ; G 297
U 58003 ; WX 1000 ; N uniE293 ; G 298
U 58004 ; WX 1000 ; N uniE294 ; G 299
U 58005 ; WX 1000 ; N uniE295 ; G 300
U 58006 ; WX 1000 ; N uniE296 ; G 301
U 58007 ; WX 1000 ; N uniE297 ; G 302
U 58008 ; WX 1000 ; N uniE298 ; G 303
U 58009 ; WX 1000 ; N uniE299 ; G 304
U 58112 ; WX 1000 ; N uniE300 ; G 305
U 58113 ; WX 1000 ; N uniE301 ; G 306
U 58114 ; WX 1000 ; N uniE302 ; G 307
U 58115 ; WX 1000 ; N uniE303 ; G 308
U 58116 ; WX 1000 ; N uniE304 ; G 309
U 58117 ; WX 1000 ; N uniE305 ; G 310
U 58118 ; WX 1000 ; N uniE306 ; G 311
U 58119 ; WX 1000 ; N uniE307 ; G 312
U 58120 ; WX 1000 ; N uniE308 ; G 313
U 58121 ; WX 1000 ; N uniE309 ; G 314
U 58128 ; WX 1000 ; N uniE310 ; G 315
U 58130 ; WX 1000 ; N uniE312 ; G 316
U 58131 ; WX 1000 ; N uniE313 ; G 317
U 58132 ; WX 1000 ; N uniE314 ; G 318
U 58133 ; WX 1000 ; N uniE315 ; G 319
U 58134 ; WX 1000 ; N uniE316 ; G 320
U 58135 ; WX 1000 ; N uniE317 ; G 321
U 58136 ; WX 1000 ; N uniE318 ; G 322
U 58137 ; WX 1000 ; N uniE319 ; G 323
U 58144 ; WX 1000 ; N uniE320 ; G 324
U 58145 ; WX 1000 ; N uniE321 ; G 325
U 58146 ; WX 1000 ; N uniE322 ; G 326
U 58147 ; WX 1000 ; N uniE323 ; G 327
U 58148 ; WX 1000 ; N uniE324 ; G 328
U 58149 ; WX 1000 ; N uniE325 ; G 329
U 58150 ; WX 1000 ; N uniE326 ; G 330
U 58151 ; WX 1000 ; N uniE327 ; G 331
U 58152 ; WX 1000 ; N uniE328 ; G 332
U 58153 ; WX 1000 ; N uniE329 ; G 333
U 58160 ; WX 1000 ; N uniE330 ; G 334
U 58161 ; WX 1000 ; N uniE331 ; G 335
U 58162 ; WX 1000 ; N uniE332 ; G 336
U 58163 ; WX 1000 ; N uniE333 ; G 337
U 58164 ; WX 1000 ; N uniE334 ; G 338
U 58165 ; WX 1000 ; N uniE335 ; G 339
U 58166 ; WX 1000 ; N uniE336 ; G 340
U 58167 ; WX 1000 ; N uniE337 ; G 341
U 58168 ; WX 1000 ; N uniE338 ; G 342
U 58169 ; WX 1000 ; N uniE339 ; G 343
U 58176 ; WX 1000 ; N uniE340 ; G 344
U 58177 ; WX 1000 ; N uniE341 ; G 345
U 58178 ; WX 1000 ; N uniE342 ; G 346
U 58179 ; WX 1000 ; N uniE343 ; G 347
U 58180 ; WX 1000 ; N uniE344 ; G 348
U 58181 ; WX 1000 ; N uniE345 ; G 349
U 58182 ; WX 1000 ; N uniE346 ; G 350
U 58183 ; WX 1000 ; N uniE347 ; G 351
U 58184 ; WX 1000 ; N uniE348 ; G 352
U 58185 ; WX 1000 ; N uniE349 ; G 353
U 58192 ; WX 1000 ; N uniE350 ; G 354
U 58193 ; WX 1000 ; N uniE351 ; G 355
U 58194 ; WX 1000 ; N uniE352 ; G 356
U 58195 ; WX 1000 ; N uniE353 ; G 357
U 58196 ; WX 1000 ; N uniE354 ; G 358
U 58197 ; WX 1000 ; N uniE355 ; G 359
U 58198 ; WX 1000 ; N uniE356 ; G 360
U 58199 ; WX 1000 ; N uniE357 ; G 361
U 58200 ; WX 1000 ; N uniE358 ; G 362
U 58201 ; WX 1000 ; N uniE359 ; G 363
U 58208 ; WX 1000 ; N uniE360 ; G 364
U 58209 ; WX 1000 ; N uniE361 ; G 365
U 58210 ; WX 1000 ; N uniE362 ; G 366
U 58211 ; WX 1000 ; N uniE363 ; G 367
U 58212 ; WX 1000 ; N uniE364 ; G 368
U 58213 ; WX 1000 ; N uniE365 ; G 369
U 58214 ; WX 1000 ; N uniE366 ; G 370
U 58215 ; WX 1000 ; N uniE367 ; G 371
U 58216 ; WX 1000 ; N uniE368 ; G 372
U 58217 ; WX 1000 ; N uniE369 ; G 373
U 58224 ; WX 1000 ; N uniE370 ; G 374
U 58225 ; WX 1000 ; N uniE371 ; G 375
U 58226 ; WX 1000 ; N uniE372 ; G 376
U 58227 ; WX 1000 ; N uniE373 ; G 377
U 58228 ; WX 1000 ; N uniE374 ; G 378
U 58229 ; WX 1000 ; N uniE375 ; G 379
U 58230 ; WX 1000 ; N uniE376 ; G 380
U 58231 ; WX 1000 ; N uniE377 ; G 381
U 58232 ; WX 1000 ; N uniE378 ; G 382
U 58233 ; WX 1000 ; N uniE379 ; G 383
U 58240 ; WX 1000 ; N uniE380 ; G 384
U 58241 ; WX 1000 ; N uniE381 ; G 385
U 58242 ; WX 1000 ; N uniE382 ; G 386
U 58243 ; WX 1000 ; N uniE383 ; G 387
U 58244 ; WX 1000 ; N uniE384 ; G 388
U 58245 ; WX 1000 ; N uniE385 ; G 389
U 58246 ; WX 1000 ; N uniE386 ; G 390
U 58247 ; WX 1000 ; N uniE387 ; G 391
U 58248 ; WX 1000 ; N uniE388 ; G 392
U 58249 ; WX 1000 ; N uniE389 ; G 393
U 58256 ; WX 1000 ; N uniE390 ; G 394
U 58257 ; WX 1000 ; N uniE391 ; G 395
U 58258 ; WX 1000 ; N uniE392 ; G 396
U 58259 ; WX 1000 ; N uniE393 ; G 397
U 58260 ; WX 1000 ; N uniE394 ; G 398
U 58261 ; WX 1000 ; N uniE395 ; G 399
U 58262 ; WX 1000 ; N uniE396 ; G 400
U 58263 ; WX 1000 ; N uniE397 ; G 401
U 58264 ; WX 1000 ; N uniE398 ; G 402
U 58265 ; WX 1000 ; N uniE399 ; G 403
U 58368 ; WX 1000 ; N uniE400 ; G 404
U 58369 ; WX 1000 ; N uniE401 ; G 405
U 58370 ; WX 1000 ; N uniE402 ; G 406
U 58371 ; WX 1000 ; N uniE403 ; G 407
U 58372 ; WX 1000 ; N uniE404 ; G 408
U 58373 ; WX 1000 ; N uniE405 ; G 409
U 58374 ; WX 1000 ; N uniE406 ; G 410
U 58375 ; WX 1000 ; N uniE407 ; G 411
U 58376 ; WX 1000 ; N uniE408 ; G 412
U 58377 ; WX 1000 ; N uniE409 ; G 413
U 58384 ; WX 1000 ; N uniE410 ; G 414
U 58385 ; WX 1000 ; N uniE411 ; G 415
U 58386 ; WX 1000 ; N uniE412 ; G 416
U 58387 ; WX 1000 ; N uniE413 ; G 417
U 58388 ; WX 1000 ; N uniE414 ; G 418
U 58389 ; WX 1000 ; N uniE415 ; G 419
U 58390 ; WX 1000 ; N uniE416 ; G 420
U 58391 ; WX 1000 ; N uniE417 ; G 421
U 58392 ; WX 1000 ; N uniE418 ; G 422
U 58393 ; WX 1000 ; N uniE419 ; G 423
U 58400 ; WX 1000 ; N uniE420 ; G 424
EndCharMetrics
EndFontMetrics
