StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName icomoon
FontSubfamily Regular
UniqueID FontForge 2.0 : icomoon : 15-8-2012
FullName icomoon
Version Version 1.0
PostScriptName icomoon
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 90
Ascender 766
Descender -250
FontBBox -0 -250 1000 766
StartCharMetrics 258
U 61440 ; WX 750 ; N uniF000 ; G 3
U 61441 ; WX 727 ; N uniF001 ; G 4
U 61442 ; WX 780 ; N uniF002 ; G 5
U 61443 ; WX 900 ; N uniF003 ; G 6
U 61444 ; WX 880 ; N uniF004 ; G 7
U 61445 ; WX 818 ; N uniF005 ; G 8
U 61446 ; WX 818 ; N uniF006 ; G 9
U 61447 ; WX 765 ; N uniF007 ; G 10
U 61448 ; WX 900 ; N uniF008 ; G 11
U 61449 ; WX 900 ; N uniF009 ; G 12
U 61450 ; WX 900 ; N uniF00A ; G 13
U 61451 ; WX 900 ; N uniF00B ; G 14
U 61452 ; WX 900 ; N uniF00C ; G 15
U 61453 ; WX 750 ; N uniF00D ; G 16
U 61454 ; WX 780 ; N uniF00E ; G 17
U 61455 ; WX 0 ; N uniF00F ; G 257
U 61456 ; WX 780 ; N uniF010 ; G 18
U 61457 ; WX 727 ; N uniF011 ; G 19
U 61458 ; WX 900 ; N uniF012 ; G 20
U 61459 ; WX 778 ; N uniF013 ; G 21
U 61460 ; WX 637 ; N uniF014 ; G 22
U 61461 ; WX 918 ; N uniF015 ; G 23
U 61462 ; WX 600 ; N uniF016 ; G 24
U 61463 ; WX 780 ; N uniF017 ; G 25
U 61464 ; WX 900 ; N uniF018 ; G 26
U 61465 ; WX 900 ; N uniF019 ; G 27
U 61466 ; WX 780 ; N uniF01A ; G 28
U 61467 ; WX 780 ; N uniF01B ; G 29
U 61468 ; WX 900 ; N uniF01C ; G 30
U 61469 ; WX 780 ; N uniF01D ; G 31
U 61470 ; WX 777 ; N uniF01E ; G 32
U 61473 ; WX 936 ; N uniF021 ; G 33
U 61474 ; WX 900 ; N uniF022 ; G 34
U 61475 ; WX 612 ; N uniF023 ; G 35
U 61476 ; WX 900 ; N uniF024 ; G 36
U 61477 ; WX 936 ; N uniF025 ; G 37
U 61478 ; WX 442 ; N uniF026 ; G 38
U 61479 ; WX 624 ; N uniF027 ; G 39
U 61480 ; WX 936 ; N uniF028 ; G 40
U 61481 ; WX 750 ; N uniF029 ; G 41
U 61482 ; WX 900 ; N uniF02A ; G 42
U 61483 ; WX 727 ; N uniF02B ; G 43
U 61484 ; WX 916 ; N uniF02C ; G 44
U 61485 ; WX 835 ; N uniF02D ; G 45
U 61486 ; WX 612 ; N uniF02E ; G 46
U 61487 ; WX 900 ; N uniF02F ; G 47
U 61488 ; WX 900 ; N uniF030 ; G 48
U 61489 ; WX 803 ; N uniF031 ; G 49
U 61490 ; WX 693 ; N uniF032 ; G 50
U 61491 ; WX 515 ; N uniF033 ; G 51
U 61492 ; WX 900 ; N uniF034 ; G 52
U 61493 ; WX 750 ; N uniF035 ; G 53
U 61494 ; WX 900 ; N uniF036 ; G 54
U 61495 ; WX 900 ; N uniF037 ; G 55
U 61496 ; WX 900 ; N uniF038 ; G 56
U 61497 ; WX 900 ; N uniF039 ; G 57
U 61498 ; WX 900 ; N uniF03A ; G 58
U 61499 ; WX 900 ; N uniF03B ; G 59
U 61500 ; WX 900 ; N uniF03C ; G 60
U 61501 ; WX 900 ; N uniF03D ; G 61
U 61502 ; WX 900 ; N uniF03E ; G 62
U 61504 ; WX 750 ; N uniF040 ; G 63
U 61505 ; WX 551 ; N uniF041 ; G 64
U 61506 ; WX 780 ; N uniF042 ; G 65
U 61507 ; WX 552 ; N uniF043 ; G 66
U 61508 ; WX 900 ; N uniF044 ; G 67
U 61509 ; WX 900 ; N uniF045 ; G 68
U 61510 ; WX 900 ; N uniF046 ; G 69
U 61511 ; WX 780 ; N uniF047 ; G 70
U 61512 ; WX 525 ; N uniF048 ; G 71
U 61513 ; WX 900 ; N uniF049 ; G 72
U 61514 ; WX 750 ; N uniF04A ; G 73
U 61515 ; WX 659 ; N uniF04B ; G 74
U 61516 ; WX 750 ; N uniF04C ; G 75
U 61517 ; WX 750 ; N uniF04D ; G 76
U 61518 ; WX 750 ; N uniF04E ; G 77
U 61520 ; WX 900 ; N uniF050 ; G 78
U 61521 ; WX 525 ; N uniF051 ; G 79
U 61522 ; WX 750 ; N uniF052 ; G 80
U 61523 ; WX 471 ; N uniF053 ; G 81
U 61524 ; WX 471 ; N uniF054 ; G 82
U 61525 ; WX 780 ; N uniF055 ; G 83
U 61526 ; WX 780 ; N uniF056 ; G 84
U 61527 ; WX 780 ; N uniF057 ; G 85
U 61528 ; WX 780 ; N uniF058 ; G 86
U 61529 ; WX 780 ; N uniF059 ; G 87
U 61530 ; WX 780 ; N uniF05A ; G 88
U 61531 ; WX 750 ; N uniF05B ; G 89
U 61532 ; WX 780 ; N uniF05C ; G 90
U 61533 ; WX 780 ; N uniF05D ; G 91
U 61534 ; WX 780 ; N uniF05E ; G 92
U 61536 ; WX 750 ; N uniF060 ; G 93
U 61537 ; WX 750 ; N uniF061 ; G 94
U 61538 ; WX 750 ; N uniF062 ; G 95
U 61539 ; WX 750 ; N uniF063 ; G 96
U 61540 ; WX 900 ; N uniF064 ; G 97
U 61541 ; WX 750 ; N uniF065 ; G 98
U 61542 ; WX 750 ; N uniF066 ; G 99
U 61543 ; WX 750 ; N uniF067 ; G 100
U 61544 ; WX 750 ; N uniF068 ; G 101
U 61545 ; WX 697 ; N uniF069 ; G 102
U 61546 ; WX 780 ; N uniF06A ; G 103
U 61547 ; WX 918 ; N uniF06B ; G 104
U 61548 ; WX 936 ; N uniF06C ; G 105
U 61549 ; WX 706 ; N uniF06D ; G 106
U 61550 ; WX 900 ; N uniF06E ; G 107
U 61552 ; WX 900 ; N uniF070 ; G 108
U 61553 ; WX 867 ; N uniF071 ; G 109
U 61554 ; WX 780 ; N uniF072 ; G 110
U 61555 ; WX 765 ; N uniF073 ; G 111
U 61556 ; WX 900 ; N uniF074 ; G 112
U 61557 ; WX 936 ; N uniF075 ; G 113
U 61558 ; WX 765 ; N uniF076 ; G 114
U 61559 ; WX 750 ; N uniF077 ; G 115
U 61560 ; WX 750 ; N uniF078 ; G 116
U 61561 ; WX 936 ; N uniF079 ; G 117
U 61562 ; WX 900 ; N uniF07A ; G 118
U 61563 ; WX 900 ; N uniF07B ; G 119
U 61564 ; WX 900 ; N uniF07C ; G 120
U 61565 ; WX 390 ; N uniF07D ; G 121
U 61566 ; WX 780 ; N uniF07E ; G 122
U 61568 ; WX 900 ; N uniF080 ; G 123
U 61569 ; WX 750 ; N uniF081 ; G 124
U 61570 ; WX 750 ; N uniF082 ; G 125
U 61571 ; WX 900 ; N uniF083 ; G 126
U 61572 ; WX 936 ; N uniF084 ; G 127
U 61573 ; WX 936 ; N uniF085 ; G 128
U 61574 ; WX 936 ; N uniF086 ; G 129
U 61575 ; WX 780 ; N uniF087 ; G 130
U 61576 ; WX 780 ; N uniF088 ; G 131
U 61577 ; WX 409 ; N uniF089 ; G 132
U 61578 ; WX 880 ; N uniF08A ; G 133
U 61579 ; WX 825 ; N uniF08B ; G 134
U 61580 ; WX 750 ; N uniF08C ; G 135
U 61581 ; WX 936 ; N uniF08D ; G 136
U 61582 ; WX 900 ; N uniF08E ; G 137
U 61584 ; WX 825 ; N uniF090 ; G 138
U 61585 ; WX 825 ; N uniF091 ; G 139
U 61586 ; WX 750 ; N uniF092 ; G 140
U 61587 ; WX 900 ; N uniF093 ; G 141
U 61588 ; WX 786 ; N uniF094 ; G 142
U 61589 ; WX 780 ; N uniF095 ; G 143
U 61590 ; WX 900 ; N uniF096 ; G 144
U 61591 ; WX 612 ; N uniF097 ; G 145
U 61592 ; WX 750 ; N uniF098 ; G 146
U 61593 ; WX 780 ; N uniF099 ; G 147
U 61594 ; WX 386 ; N uniF09A ; G 148
U 61595 ; WX 902 ; N uniF09B ; G 149
U 61596 ; WX 918 ; N uniF09C ; G 150
U 61597 ; WX 900 ; N uniF09D ; G 151
U 61598 ; WX 765 ; N uniF09E ; G 152
U 61600 ; WX 900 ; N uniF0A0 ; G 153
U 61601 ; WX 900 ; N uniF0A1 ; G 154
U 61602 ; WX 859 ; N uniF0A2 ; G 155
U 61603 ; WX 780 ; N uniF0A3 ; G 156
U 61604 ; WX 936 ; N uniF0A4 ; G 157
U 61605 ; WX 936 ; N uniF0A5 ; G 158
U 61606 ; WX 780 ; N uniF0A6 ; G 159
U 61607 ; WX 780 ; N uniF0A7 ; G 160
U 61608 ; WX 780 ; N uniF0A8 ; G 161
U 61609 ; WX 780 ; N uniF0A9 ; G 162
U 61610 ; WX 780 ; N uniF0AA ; G 163
U 61611 ; WX 780 ; N uniF0AB ; G 164
U 61612 ; WX 780 ; N uniF0AC ; G 165
U 61613 ; WX 778 ; N uniF0AD ; G 166
U 61614 ; WX 900 ; N uniF0AE ; G 167
U 61616 ; WX 765 ; N uniF0B0 ; G 168
U 61617 ; WX 900 ; N uniF0B1 ; G 169
U 61618 ; WX 750 ; N uniF0B2 ; G 170
U 61632 ; WX 918 ; N uniF0C0 ; G 171
U 61633 ; WX 780 ; N uniF0C1 ; G 172
U 61634 ; WX 918 ; N uniF0C2 ; G 173
U 61635 ; WX 750 ; N uniF0C3 ; G 174
U 61636 ; WX 936 ; N uniF0C4 ; G 175
U 61637 ; WX 780 ; N uniF0C5 ; G 176
U 61638 ; WX 718 ; N uniF0C6 ; G 177
U 61639 ; WX 750 ; N uniF0C7 ; G 178
U 61640 ; WX 750 ; N uniF0C8 ; G 179
U 61641 ; WX 900 ; N uniF0C9 ; G 180
U 61642 ; WX 900 ; N uniF0CA ; G 181
U 61643 ; WX 900 ; N uniF0CB ; G 182
U 61644 ; WX 750 ; N uniF0CC ; G 183
U 61645 ; WX 750 ; N uniF0CD ; G 184
U 61646 ; WX 900 ; N uniF0CE ; G 185
U 61648 ; WX 900 ; N uniF0D0 ; G 186
U 61649 ; WX 900 ; N uniF0D1 ; G 187
U 61650 ; WX 780 ; N uniF0D2 ; G 188
U 61651 ; WX 750 ; N uniF0D3 ; G 189
U 61652 ; WX 750 ; N uniF0D4 ; G 190
U 61653 ; WX 750 ; N uniF0D5 ; G 191
U 61654 ; WX 900 ; N uniF0D6 ; G 192
U 61655 ; WX 600 ; N uniF0D7 ; G 193
U 61656 ; WX 600 ; N uniF0D8 ; G 194
U 61657 ; WX 338 ; N uniF0D9 ; G 195
U 61658 ; WX 338 ; N uniF0DA ; G 196
U 61659 ; WX 900 ; N uniF0DB ; G 197
U 61660 ; WX 600 ; N uniF0DC ; G 198
U 61661 ; WX 600 ; N uniF0DD ; G 199
U 61662 ; WX 600 ; N uniF0DE ; G 200
U 61664 ; WX 900 ; N uniF0E0 ; G 201
U 61665 ; WX 770 ; N uniF0E1 ; G 202
U 61666 ; WX 777 ; N uniF0E2 ; G 203
U 61667 ; WX 936 ; N uniF0E3 ; G 204
U 61668 ; WX 918 ; N uniF0E4 ; G 205
U 61669 ; WX 936 ; N uniF0E5 ; G 206
U 61670 ; WX 936 ; N uniF0E6 ; G 207
U 61671 ; WX 456 ; N uniF0E7 ; G 208
U 61672 ; WX 900 ; N uniF0E8 ; G 209
U 61673 ; WX 920 ; N uniF0E9 ; G 210
U 61674 ; WX 780 ; N uniF0EA ; G 211
U 61952 ; WX 750 ; N uniF200 ; G 212
U 62720 ; WX 634 ; N uniF500 ; G 213
U 62721 ; WX 782 ; N uniF501 ; G 214
U 62722 ; WX 928 ; N uniF502 ; G 215
U 62723 ; WX 750 ; N uniF503 ; G 216
U 62724 ; WX 750 ; N uniF504 ; G 217
U 62725 ; WX 900 ; N uniF505 ; G 218
U 62726 ; WX 750 ; N uniF506 ; G 219
U 62727 ; WX 856 ; N uniF507 ; G 220
U 62728 ; WX 750 ; N uniF508 ; G 221
U 62729 ; WX 900 ; N uniF509 ; G 222
U 62730 ; WX 750 ; N uniF50A ; G 223
U 62731 ; WX 900 ; N uniF50B ; G 224
U 62732 ; WX 750 ; N uniF50C ; G 225
U 62733 ; WX 750 ; N uniF50D ; G 226
U 62734 ; WX 780 ; N uniF50E ; G 227
U 62735 ; WX 751 ; N uniF50F ; G 228
U 62736 ; WX 750 ; N uniF510 ; G 229
U 62737 ; WX 780 ; N uniF511 ; G 230
U 62738 ; WX 750 ; N uniF512 ; G 231
U 62739 ; WX 490 ; N uniF513 ; G 232
U 62740 ; WX 750 ; N uniF514 ; G 233
U 62741 ; WX 900 ; N uniF515 ; G 234
U 62742 ; WX 750 ; N uniF516 ; G 235
U 62743 ; WX 780 ; N uniF517 ; G 236
U 62744 ; WX 750 ; N uniF518 ; G 237
U 62745 ; WX 900 ; N uniF519 ; G 238
U 62746 ; WX 750 ; N uniF51A ; G 239
U 62747 ; WX 586 ; N uniF51B ; G 240
U 62748 ; WX 900 ; N uniF51C ; G 241
U 62749 ; WX 780 ; N uniF51D ; G 242
U 62752 ; WX 750 ; N uniF520 ; G 243
U 62753 ; WX 900 ; N uniF521 ; G 244
U 62754 ; WX 750 ; N uniF522 ; G 245
U 62755 ; WX 654 ; N uniF523 ; G 246
U 62756 ; WX 750 ; N uniF524 ; G 247
U 62757 ; WX 488 ; N uniF525 ; G 248
U 62758 ; WX 750 ; N uniF526 ; G 249
U 62761 ; WX 900 ; N uniF529 ; G 250
U 62762 ; WX 750 ; N uniF52A ; G 251
U 62763 ; WX 750 ; N uniF52B ; G 252
U 62764 ; WX 750 ; N uniF52C ; G 253
U 62765 ; WX 750 ; N uniF52D ; G 254
U 62766 ; WX 750 ; N uniF52E ; G 255
U 62767 ; WX 750 ; N uniF52F ; G 256
EndCharMetrics
EndFontMetrics
