StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName .
FontSubfamily 
UniqueID 
FullName .
PostScriptName 
Copyright Jan Kovarik
Version Version 1.001;PS 001.001;hotconv 1.0.56;makeotf.lib2.0.21325
Manufacturer Jan Kovarik
Designer Jan Kovarik
FontVendorURL www.glyphicons.com
FontDesignerURL www.glyphicons.com
CompatibleFullName GLYPHICONS Halflings Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 42
UnderlinePosition -63
FontHeightOffset 0
Ascender 1087
Descender -82
FontBBox -165 -62 1251 1087
StartCharMetrics 165
U 0 ; WX 1000 ; N glyph1 ; G 1
U 13 ; WX 1000 ; N uni000D ; G 2
U 32 ; WX 1000 ; N space ; G 3
U 42 ; WX 1000 ; N asterisk ; G 4
U 43 ; WX 1000 ; N plus ; G 5
U 8364 ; WX 1000 ; N Euro ; G 6
U 8722 ; WX 1000 ; N minus ; G 7
U 9993 ; WX 1000 ; N uni2709 ; G 8
U 9999 ; WX 1000 ; N uni270F ; G 9
U 57344 ; WX 417 ; N uniE000 ; G 10
U 57345 ; WX 1000 ; N uniE001 ; G 11
U 57346 ; WX 1000 ; N uniE002 ; G 12
U 57347 ; WX 1000 ; N uniE003 ; G 13
U 57349 ; WX 1000 ; N uniE005 ; G 14
U 57350 ; WX 1000 ; N uniE006 ; G 15
U 57351 ; WX 1000 ; N uniE007 ; G 16
U 57352 ; WX 1000 ; N uniE008 ; G 17
U 57353 ; WX 1000 ; N uniE009 ; G 18
U 57360 ; WX 1000 ; N uniE010 ; G 19
U 57361 ; WX 1000 ; N uniE011 ; G 20
U 57362 ; WX 1000 ; N uniE012 ; G 21
U 57363 ; WX 1000 ; N uniE013 ; G 22
U 57364 ; WX 1000 ; N uniE014 ; G 23
U 57365 ; WX 1000 ; N uniE015 ; G 24
U 57366 ; WX 1000 ; N uniE016 ; G 25
U 57367 ; WX 1000 ; N uniE017 ; G 26
U 57368 ; WX 1000 ; N uniE018 ; G 27
U 57369 ; WX 1000 ; N uniE019 ; G 28
U 57376 ; WX 1000 ; N uniE020 ; G 29
U 57377 ; WX 1000 ; N uniE021 ; G 30
U 57378 ; WX 1000 ; N uniE022 ; G 31
U 57379 ; WX 1000 ; N uniE023 ; G 32
U 57380 ; WX 1000 ; N uniE024 ; G 33
U 57381 ; WX 1000 ; N uniE025 ; G 34
U 57382 ; WX 1000 ; N uniE026 ; G 35
U 57383 ; WX 1000 ; N uniE027 ; G 36
U 57384 ; WX 1000 ; N uniE028 ; G 37
U 57385 ; WX 1000 ; N uniE029 ; G 38
U 57392 ; WX 1000 ; N uniE030 ; G 39
U 57393 ; WX 1000 ; N uniE031 ; G 40
U 57394 ; WX 1000 ; N uniE032 ; G 41
U 57395 ; WX 1000 ; N uniE033 ; G 42
U 57396 ; WX 1000 ; N uniE034 ; G 43
U 57397 ; WX 1000 ; N uniE035 ; G 44
U 57398 ; WX 1000 ; N uniE036 ; G 45
U 57399 ; WX 1000 ; N uniE037 ; G 46
U 57400 ; WX 1000 ; N uniE038 ; G 47
U 57401 ; WX 1000 ; N uniE039 ; G 48
U 57408 ; WX 1000 ; N uniE040 ; G 49
U 57409 ; WX 1000 ; N uniE041 ; G 50
U 57410 ; WX 1000 ; N uniE042 ; G 51
U 57411 ; WX 1000 ; N uniE043 ; G 52
U 57412 ; WX 1000 ; N uniE044 ; G 53
U 57413 ; WX 1000 ; N uniE045 ; G 54
U 57414 ; WX 1000 ; N uniE046 ; G 55
U 57415 ; WX 1000 ; N uniE047 ; G 56
U 57416 ; WX 1000 ; N uniE048 ; G 57
U 57417 ; WX 1000 ; N uniE049 ; G 58
U 57424 ; WX 1000 ; N uniE050 ; G 59
U 57425 ; WX 1000 ; N uniE051 ; G 60
U 57426 ; WX 1000 ; N uniE052 ; G 61
U 57427 ; WX 1000 ; N uniE053 ; G 62
U 57428 ; WX 1000 ; N uniE054 ; G 63
U 57429 ; WX 1000 ; N uniE055 ; G 64
U 57430 ; WX 1000 ; N uniE056 ; G 65
U 57431 ; WX 1000 ; N uniE057 ; G 66
U 57432 ; WX 1000 ; N uniE058 ; G 67
U 57433 ; WX 1000 ; N uniE059 ; G 68
U 57440 ; WX 1000 ; N uniE060 ; G 69
U 57442 ; WX 1000 ; N uniE062 ; G 70
U 57443 ; WX 1000 ; N uniE063 ; G 71
U 57444 ; WX 1000 ; N uniE064 ; G 72
U 57445 ; WX 1000 ; N uniE065 ; G 73
U 57446 ; WX 1000 ; N uniE066 ; G 74
U 57447 ; WX 1000 ; N uniE067 ; G 75
U 57448 ; WX 1000 ; N uniE068 ; G 76
U 57449 ; WX 1000 ; N uniE069 ; G 77
U 57456 ; WX 1000 ; N uniE070 ; G 78
U 57457 ; WX 1000 ; N uniE071 ; G 79
U 57458 ; WX 1000 ; N uniE072 ; G 80
U 57459 ; WX 1000 ; N uniE073 ; G 81
U 57460 ; WX 1000 ; N uniE074 ; G 82
U 57461 ; WX 1000 ; N uniE075 ; G 83
U 57462 ; WX 1000 ; N uniE076 ; G 84
U 57463 ; WX 1000 ; N uniE077 ; G 85
U 57464 ; WX 1000 ; N uniE078 ; G 86
U 57465 ; WX 1000 ; N uniE079 ; G 87
U 57472 ; WX 1000 ; N uniE080 ; G 88
U 57473 ; WX 1000 ; N uniE081 ; G 89
U 57474 ; WX 1000 ; N uniE082 ; G 90
U 57475 ; WX 1000 ; N uniE083 ; G 91
U 57476 ; WX 1000 ; N uniE084 ; G 92
U 57477 ; WX 1000 ; N uniE085 ; G 93
U 57478 ; WX 1000 ; N uniE086 ; G 94
U 57479 ; WX 1000 ; N uniE087 ; G 95
U 57480 ; WX 1000 ; N uniE088 ; G 96
U 57481 ; WX 1000 ; N uniE089 ; G 97
U 57488 ; WX 1000 ; N uniE090 ; G 98
U 57489 ; WX 1000 ; N uniE091 ; G 99
U 57490 ; WX 1000 ; N uniE092 ; G 100
U 57491 ; WX 1000 ; N uniE093 ; G 101
U 57492 ; WX 1000 ; N uniE094 ; G 102
U 57493 ; WX 1000 ; N uniE095 ; G 103
U 57494 ; WX 1000 ; N uniE096 ; G 104
U 57495 ; WX 1000 ; N uniE097 ; G 105
U 57601 ; WX 1000 ; N uniE101 ; G 106
U 57602 ; WX 1000 ; N uniE102 ; G 107
U 57603 ; WX 1000 ; N uniE103 ; G 108
U 57604 ; WX 1000 ; N uniE104 ; G 109
U 57605 ; WX 1000 ; N uniE105 ; G 110
U 57606 ; WX 1000 ; N uniE106 ; G 111
U 57607 ; WX 1000 ; N uniE107 ; G 112
U 57608 ; WX 1000 ; N uniE108 ; G 113
U 57609 ; WX 1000 ; N uniE109 ; G 114
U 57616 ; WX 1000 ; N uniE110 ; G 115
U 57617 ; WX 1000 ; N uniE111 ; G 116
U 57618 ; WX 1000 ; N uniE112 ; G 117
U 57619 ; WX 1000 ; N uniE113 ; G 118
U 57620 ; WX 1000 ; N uniE114 ; G 119
U 57621 ; WX 1000 ; N uniE115 ; G 120
U 57622 ; WX 1000 ; N uniE116 ; G 121
U 57623 ; WX 1000 ; N uniE117 ; G 122
U 57624 ; WX 1000 ; N uniE118 ; G 123
U 57625 ; WX 1000 ; N uniE119 ; G 124
U 57632 ; WX 1000 ; N uniE120 ; G 125
U 57633 ; WX 1000 ; N uniE121 ; G 126
U 57634 ; WX 1000 ; N uniE122 ; G 127
U 57635 ; WX 1000 ; N uniE123 ; G 128
U 57636 ; WX 1000 ; N uniE124 ; G 129
U 57637 ; WX 1000 ; N uniE125 ; G 130
U 57638 ; WX 1000 ; N uniE126 ; G 131
U 57639 ; WX 1000 ; N uniE127 ; G 132
U 57640 ; WX 1000 ; N uniE128 ; G 133
U 57641 ; WX 1000 ; N uniE129 ; G 134
U 57648 ; WX 1000 ; N uniE130 ; G 135
U 57649 ; WX 1000 ; N uniE131 ; G 136
U 57650 ; WX 1000 ; N uniE132 ; G 137
U 57651 ; WX 1000 ; N uniE133 ; G 138
U 57652 ; WX 1000 ; N uniE134 ; G 139
U 57653 ; WX 1000 ; N uniE135 ; G 140
U 57654 ; WX 1000 ; N uniE136 ; G 141
U 57655 ; WX 1017 ; N uniE137 ; G 142
U 57656 ; WX 1000 ; N uniE138 ; G 143
U 57657 ; WX 1000 ; N uniE139 ; G 144
U 57664 ; WX 1000 ; N uniE140 ; G 145
U 57665 ; WX 1000 ; N uniE141 ; G 146
U 57666 ; WX 1000 ; N uniE142 ; G 147
U 57667 ; WX 1000 ; N uniE143 ; G 148
U 57668 ; WX 1000 ; N uniE144 ; G 149
U 57669 ; WX 1000 ; N uniE145 ; G 150
U 57670 ; WX 1000 ; N uniE146 ; G 151
U 57672 ; WX 1000 ; N uniE148 ; G 152
U 57673 ; WX 1000 ; N uniE149 ; G 153
U 57680 ; WX 1000 ; N uniE150 ; G 154
U 57681 ; WX 1000 ; N uniE151 ; G 155
U 57682 ; WX 1000 ; N uniE152 ; G 156
U 57683 ; WX 1000 ; N uniE153 ; G 157
U 57684 ; WX 1000 ; N uniE154 ; G 158
U 57685 ; WX 1000 ; N uniE155 ; G 159
U 57686 ; WX 1000 ; N uniE156 ; G 160
U 57687 ; WX 1000 ; N uniE157 ; G 161
U 57688 ; WX 1000 ; N uniE158 ; G 162
U 57689 ; WX 1000 ; N uniE159 ; G 163
U 57696 ; WX 1000 ; N uniE160 ; G 164
EndCharMetrics
EndFontMetrics
